# measuringapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/python/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/python/: Analysis.kt  AnalysisActivity.kt  AnalysisCursorAdapter.kt  AnalysisHistoryActivity.kt  AnalysisHistoryDetailsActivity.kt  AnalysisResults.kt  DataBaseHandler.kt  MainActivity.kt  StartActivity.kt
app/src/main/python/: script.py  test.py
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_main.xml  analysis_history.xml  analysis_history_details.xml  analysis_history_item.xml  analysis_layout.xml  start_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/python/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
