plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Added
    id 'com.chaquo.python'
    //
}

android {
    namespace 'com.example.python'
    compileSdk 34

    // Added
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    //

    defaultConfig {
        applicationId 'com.example.python'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
        }

        python {
            buildPython "C:/Users/mandelacruz/AppData/Local/Programs/Python/Python38/python.exe"
        }

        python {
            // Specify your Python dependencies here, including OpenCV
            pip {
                install "opencv-python"
                install "Pillow"
                // install "numpy"
                // Add any other dependencies as needed
            }
        }
        //
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}