<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/analysisIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysis ID:"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/grainImageView"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:contentDescription="Grain Image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/averageLengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="1dp"
            android:text="Average Length: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/averageWidthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="1dp"
            android:text="Average Width: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/averageShapeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:text="Average Shape: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        </TableLayout>

    </LinearLayout>

</ScrollView>
